# SOW

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/me/chill/: Animal.kt  Shibe.kt  ShibeException.kt
src/test/kotlin/me/chill/: ShibeTest.kt
